class Solution {
public:
    int numSubmatrixSumTarget(vector<vector<int>>& matrix, int target) {

        int ct = 0;

        for (int i = 0; i < matrix.size(); i++) {
            vector<int> ans(matrix[0].size(), 0);
            for (int j = i; j < matrix.size(); j++) {
                for (int k = 0; k < matrix[0].size(); k++) {
                    ans[k] += matrix[j][k];
                }
                unordered_map<int, int> hash;
                hash[0] = 1;
                int sum = 0;
                for(int k = 0; k < ans.size(); k++) {
                    sum += ans[k];
                    if (hash.count(sum - target))
                        ct += hash[sum - target];
                    hash[sum]++;
                }
            }
        }
        return ct;
    }
};
