--minimum window substring
class Solution{
    public:
string minWindow(string s, string t) {
        vector<int> map(128,0);
        for(auto c: t) map[c]++;
        int ct=t.size();
        int i=0, j=0, d=INT_MAX, head=0;
        while(j<s.size()){
            if(map[s[j++]]-->0) ct--; 
            while(ct==0){ 
                if(j-i<d) {
                     head=i;
                     d = j - i;
                }
                if(map[s[i++]]++==0) ct++;
            }  
        }
        return d==INT_MAX? "":s.substr(head, d);
}};
